# Android_Keystore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khales/preference_datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khales/preference_datastore/: CryptoData.kt  MainActivity.kt
app/src/main/java/com/khales/preference_datastore/encryptionAndDecryptionByKeyStore/: DecryptionModule.kt  EncryptionDecryptionManager.kt  EncryptionModule.kt
app/src/main/java/com/khales/preference_datastore/encryptionAndDecryptionByKeyStore/keyStoreIntegration/: KeyStoreHelper.kt
app/src/main/java/com/khales/preference_datastore/encryptionAndDecryptionByKeyStore/keyStoreIntegration/models/: KeyModelRequest.kt  KeyModelResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khales/preference_datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
